
# AUTHENTICATION_BACKENDS = [
#     'social_core.backends.google.GoogleOAuth2',
#     'django.contrib.auth.backends.ModelBackend',
# ]

# SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '371962160054-4u5ok5f4j74amj2bu6bbh00jhgipne0b.apps.googleusercontent.com'  # your OAuth client ID
# SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'  # your OAuth client secret


# SITE_ID = 1

# # Provider specific settings
# SOCIALACCOUNT_PROVIDERS = {
#     'google': {
#         # For each OAuth based provider, either add a ``SocialApp``
#         # (``socialaccount`` app) containing the required client
#         # credentials, or list them here:
#         'APP': {
#             'client_id': '371962160054-4u5ok5f4j74amj2bu6bbh00jhgipne0b.apps.googleusercontent.com',
#             'secret': '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',
#             'key': ''
#         }
#     }
# }